{
  "name": "kindlyclick-backend",
  "version": "0.1.0",
  "private": true,
  "description": "KindlyClick Milestone 1 backend skeleton",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "harness": "node ../tests/harness.js",
    "harness:extension": "node ../tests/extension_harness.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "ws": "^8.18.0"
  }
}
